name	num_inputs	channel_mult	code
conv3x3	1	1	Conv2D(?*num_channels, (3,3), padding='same', use_bias=False)
input	0	1	Input(shape=(32,32,3))
output	1	1	 
logits	1	1	Dense(10, activation="softmax")
batch_norm	1	1	BatchNormalization()
conv1x1	1	1	Conv2D(?*num_channels, (1,1), padding='same', use_bias=False)
relu	1	1	LeakyReLU()
add	2	1	Add()
flatten	1	1	Flatten()
maxpool2x2	1	2	MaxPooling2D(2,2,padding='same')
conv3x3_2	1	2	Conv2D(?*num_channels, (3,3), (2,2), padding='same', use_bias=False)
globalmaxpool	1	1	GlobalMaxPooling2D()
globalavgpool	1	1	GlobalAveragePooling2D()
affine	1	1	Dense(1024, use_bias=False)